# dgii-api

./: Program.cs  README.md  dgii-api.csproj  dgii-api.sln
Application/Dto/Comprobantes/: ComprobanteCreateDto.cs  ComprobanteResponseDto.cs  ComprobanteUpdateDto.cs  ContribuyenteComprobantesDto.cs
Application/Dto/Contribuyentes/: ComprobanteCreateDto.cs  ContribuyenteResponseDto.cs  ContribuyenteUpdateDto.cs
Application/Interfaces/Repositories/: IComprobanteRepository.cs  IContribuyenteRepository.cs
Application/Interfaces/Services/: IComprobanteFiscalService.cs  IContribuyenteService.cs
Application/Services/: ComprobanteFiscalService.cs  ContribuyenteService.cs
Application/mappings/: MappingProfile.cs
Domain/Enum/: RoleTypes.cs
Domain/Exceptions/: NotFoundException.cs
Domain/models/: Base.cs  ComprobanteFiscal.cs  Contribuyente.cs
Helpers/: Authorization.cs  Cookies.cs  Encrypt.cs  Secret.cs  SeedUtils.cs  Token.cs
Infrastructure/Config/: Config.cs
Infrastructure/Data/: DataContext.cs  Seed.cs
Infrastructure/Migrations/: 20260316015543_InitialCreate.Designer.cs  20260316015543_InitialCreate.cs  DataContextModelSnapshot.cs
Infrastructure/Repository/: ComprobanteFiscalRepository.cs  ContribuyenteRepository.cs
Middlewares/: AuthMiddleware.cs  ExceptionMiddleware.cs
Presentation/Controllers/: ComprobanteFiscalController.cs  ContribuyenteController.cs
Properties/: launchSettings.json
